### 1. Cadastrar novo ativo
POST http://localhost:3000/investments
Content-Type: application/json

{
  "type": "ACAO",
  "symbol": "BBAS3",
  "quantity": 100,
  "purchasePrice": 19.68,
  "purchaseDate": "2025-07-31"
}

### 2. Listar todos os ativos
GET http://localhost:3000/investments

### Filtro por tipo (mesmo endpoint 2)
GET http://localhost:3000/investments?type=CRIPTO

### 3. Buscar por ID
GET http://localhost:3000/investments/1

### 4. Atualizar ativo
PUT http://localhost:3000/investments/1
Content-Type: application/json

{
  "type": "ACAO",
  "symbol": "BBAS3",
  "quantity": 120,
  "purchasePrice": 20.15,
  "purchaseDate": "2025-07-31"
}

### 5. Resumo da carteira
GET http://localhost:3000/investments/summary

### 6. Remover ativo
DELETE http://localhost:3000/investments/1
